<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <title>iframes overview</title>
    <style>
      body {
        padding: 0;
        max-width: 1000px;
        margin: 0 auto;
      }
    </style>
  </head>
  <body>
    <link href="stylesheet.css" rel="stylesheet" type="text/css" />
    <h3>Total of Frontex grants recieved per state, 2008 - 2022</h3>
    <iframe
      src="symbol_map.html"
      width="100%"
      style="border: 0px"
      height = 500
    ></iframe>
    <h3>Frontex grants recieved per state and year</h3>
    <iframe
      height = 600
      src="symbol_map_years.html"
      width="100%"
      style="border: 0px"
    ></iframe>
    <p>Grants to multi-national cooperation projects (e.g. MAOC) are not shown on this map.</p>
    <h3>Frontex grants per (grouped) projects</h3>
    <iframe
      height = 500
      src="areachart_projects.html"
      width="100%"
      style="border: 0px"
    ></iframe>
    <p>
      Grants were grouped to larger projects/uses based on keywords in the
      project descriptions/names. For the full original project titles, please
      check the full dataset
      <a
        href="https://github.com/statewatch/frontex-grants/blob/main/R/output/frontex_grants_all_grants.csv"
        >here</a
      >. For this visualisation, categories where the highest sum of grants was
      smaller than 5% of the maximum total grants per year were grouped to
      "Other" for each country.
    </p>
    <h3>Frontex grants per sectors</h3>
    <iframe
      height = 600
      src="areachart_sectors.html"
      width="100%"
      style="border: 0px"
    ></iframe>
    <h3>Individual grants by country and beneficiary</h3>
    <iframe
      height = 800
      src="sankey.html"
      width="100%"
      style="border: 0px"
    ></iframe>
    <p>
      For this visualisation, grants smaller than 1% of each country's total
      grants were grouped to "Multiple smaller grants". For a full list of
      individual grants, please check the full dataset
      <a
        href="https://github.com/statewatch/frontex-grants/blob/main/R/output/frontex_grants_all_grants.csv"
        >here</a
      >.
    </p>
  </body>
</html>
